# Use NFC pads as GPIOS
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable  battery level reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Enable display
CONFIG_ZMK_DISPLAY=y

# Enable  widget to display layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable battery widget
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Show battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable widget to show output method (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Use ambient light sensor for auto brightness
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n

# Set fixed display brightess when not using ambient light sensor
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80